<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Benchmarks</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="valueinjecter" Version="3.1.1.5" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="TinyMapper" Version="3.0.1-beta"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Expressmapper" Version="1.9.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCOREAPP;NETCOREAPP_20</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PowerMapper.csproj" />
  </ItemGroup>

</Project>
