<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Benchmarks</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerMapper\PowerMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expressmapper" Version="1.8.2" />
    <PackageReference Include="Mapster" Version="2.5.0" />
    <PackageReference Include="valueinjecter" Version="3.1.1.3" />
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);NetCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <Compile Remove="..\..\benchmark\Mapping\OoMapperMappings.cs;..\..\benchmark\Mapping\TinyMapperMappings.cs" />
    <Compile Include="..\..\GlobalAssemblyInfo.cs;..\..\benchmark\**\*.cs" Exclude="..\..\benchmark\Mapping\OoMapperMappings.cs;..\..\benchmark\Mapping\TinyMapperMappings.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

</Project>
