<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>0ff30b31-8c23-497d-bfde-c7b47d7a3b7d</ProjectGuid>
    <RootNamespace>Benchmarks</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Enums\Types.cs">
      <Link>Enums\Types.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Generators\DataGenerator.cs">
      <Link>Generators\DataGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Mapping\AutoMapperMapping.cs">
      <Link>Mapping\AutoMapperMapping.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Mapping\ExpressMappingMapping.cs">
      <Link>Mapping\ExpressMappingMapping.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Mapping\MapsterMapperMappings.cs">
      <Link>Mapping\MapsterMapperMappings.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Mapping\NativeMapping.cs">
      <Link>Mapping\NativeMapping.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Mapping\PowerMapperMapping.cs">
      <Link>Mapping\PowerMapperMapping.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Mapping\ValueInjectorMappings.cs">
      <Link>Mapping\ValueInjectorMappings.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Models\Article.cs">
      <Link>Models\Article.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Models\Author.cs">
      <Link>Models\Author.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Models\Item.cs">
      <Link>Models\Item.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Models\News.cs">
      <Link>Models\News.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Models\Product.cs">
      <Link>Models\Product.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Models\ProductVariant.cs">
      <Link>Models\ProductVariant.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Models\Role.cs">
      <Link>Models\Role.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Models\Test.cs">
      <Link>Models\Test.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Models\User.cs">
      <Link>Models\User.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Tests\AdvancedTest.cs">
      <Link>Tests\AdvancedTest.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Tests\BaseTest.cs">
      <Link>Tests\BaseTest.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Tests\BaseTestResult.cs">
      <Link>Tests\BaseTestResult.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Tests\ComplexTest.cs">
      <Link>Tests\ComplexTest.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Tests\Itest.cs">
      <Link>Tests\Itest.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Tests\SimpleStructTest.cs">
      <Link>Tests\SimpleStructTest.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Tests\SimpleTest.cs">
      <Link>Tests\SimpleTest.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Tests\SimpleWithAssociationTest.cs">
      <Link>Tests\SimpleWithAssociationTest.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\Tests\SimpleWithCollectionTest.cs">
      <Link>Tests\SimpleWithCollectionTest.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\ViewModels\ArticleViewModel.cs">
      <Link>ViewModels\ArticleViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\ViewModels\AuthorViewModel.cs">
      <Link>ViewModels\AuthorViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\ViewModels\ItemViewModel.cs">
      <Link>ViewModels\ItemViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\ViewModels\NewsViewModel.cs">
      <Link>ViewModels\NewsViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\ViewModels\ProductVariantViewModel.cs">
      <Link>ViewModels\ProductVariantViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\ViewModels\ProductViewModel.cs">
      <Link>ViewModels\ProductViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\ViewModels\RoleViewModel.cs">
      <Link>ViewModels\RoleViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\ViewModels\TestViewModel.cs">
      <Link>ViewModels\TestViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\benchmark\ViewModels\UserViewModel.cs">
      <Link>ViewModels\UserViewModel.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>