# PowerMapper

./: .gitignore  GlobalAssemblyInfo.cs  LICENSE  PowerMapper.sln  PowerMapper.snk  Readme.md  Wheatech.EmitMapper.sln  Wheatech.ObjectMapper.sln
benchmark/: Benchmarks.Net.csproj  Benchmarks.csproj  Program.cs  packages.config
benchmark/Mapping/: AutoMapperMapping.cs  ExpressMappingMapping.cs  MapsterMapperMappings.cs  NativeMapping.cs  ObjectMapperMapping.cs  OoMapperMappings.cs  PowerMapperMapping.cs  ValueInjectorMappings.cs
benchmark/Properties/: AssemblyInfo.cs
benchmark/Tests/: AdvancedTest.cs  BaseTest.cs  ComplexTest.cs  SimpleStructTest.cs  SimpleTest.cs  SimpleWithAssociationTest.cs  SimpleWithCollectionTest.cs
netcore/Benchmarks/: Benchmarks.Core.xproj  Benchmarks.csproj  project.json  project.lock.json
netcore/PowerMapper/: PowerMapper.netcore.xproj  project.json  project.lock.json
netcore/PowerMapper.UnitTests/: PowerMapper.UnitTests.netcore.xproj  project.json  project.lock.json
nuget/: PowerMapper.nuspec  Wheatech.EmitMapper.nuspec  build.cmd  nuget.config
src/: ContainerExtensions.cs  ExecutorFactory.cs  Helper.cs  IMappingContainer.cs  Mapper.cs  MapperActivator.cs  MappingContainer.cs  MappingExtensions.cs  ObjectMapper.cs  ObjectMapperAsyncExtensions.cs  Pair.cs  PowerMapper.csproj  ReflectionHelper.cs  StringHelper.cs  Strings.Designer.cs  Strings.resx  Triplet.cs  Wheatech.EmitMapper.csproj  Wheatech.ObjectMapper.csproj  packages.config
src/Conventions/: ConventionCollection.cs  ConventionContext.cs  IConvention.cs  IMemberBuilder.cs  LambdaConvention.cs  MappingField.cs  MappingMember.cs  MappingMemberCollection.cs  MappingProperty.cs  MatchNameConvention.cs  MemberMapping.cs  MemberMappingCollection.cs
src/Converters/: Converter.cs  ConverterCollection.cs  ConverterMatchContext.cs  EnumerableConverter.cs  EnumerableValueConverter.cs  FromStringConverter.cs  LambdaConverter.cs  LambdaValueConverter.cs  ObjectToStringConverter.cs  PrimitiveConverter.cs  PrimitiveValueConverter.cs  TypeNameConverter.cs  ValueConverter.cs  ValueConverterCollection.cs
src/Mappers/: EnumerableMapper.cs  IInstanceMapper.cs  ITypeMapper.cs  InstanceMapper.cs  MapperAsyncExtensions.cs  MappingExtensions.cs  TypeMapper.cs
src/Mappers/Creator/: ConventionCreator.cs  DefaultCreator.cs  IInstanceCreator.cs  LambdaCreator.cs
src/Mappers/InstanceMapper/: IInstanceMapper.cs  InstanceMapper.cs  InstanceMapperExtensions.cs  MapperAsyncExtensions.cs
src/Mappers/MemberMapper/: DefaultMemberMapper.cs  LambdaMemberMapper.cs  MemberMapOptions.cs  MemberMapper.cs  MemberMapperCollection.cs
src/Mappers/TypeMapper/: ITypeMapper.cs  MappingExtensions.cs  TypeMapper.cs  TypeMapperExtensions.cs
src/Mappers/ValueMapper/: EnumerableMapper.cs  ValueMapper.cs
src/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
src/Runtime/: ActionInvokerBuilder.cs  CompilationContext.cs  CompilationContextExtensions.cs  EnumerableConverterBuilder.cs  EnumerableMapperBuilder.cs  FuncInvokerBuilder.cs  IInvokerBuilder.cs
tests/: Assert.cs  ConverterTest.cs  MapperTest.cs  PowerMapper.UnitTests.csproj  Wheatech.EmitMapper.UnitTests.csproj  Wheatech.ObjectMapper.UnitTests.csproj  packages.config
tests/BusinessModel/: DerivedOrder.cs  Order.cs  OrderItem.cs  Organization.cs  ReadOnlyRoleCollection.cs  Role.cs  RoleCollection.cs  RoleStruct.cs
tests/DataModel/: DerivedOrderEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrganizationEntity.cs  RoleEntity.cs  RoleStructEntity.cs
tests/Properties/: AssemblyInfo.cs
tests/net35/: PowerMapper.UnitTests.net35.csproj
tests/net40/: PowerMapper.UnitTests.net40.csproj
tools/: wheatech.snk
