<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>597414a4-24d7-4035-bdd8-c7a1275b9ba5</ProjectGuid>
    <RootNamespace>PowerMapper.UnitTests</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\BusinessModel\DerivedOrder.cs">
      <Link>BusinessModel\DerivedOrder.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\BusinessModel\Order.cs">
      <Link>BusinessModel\Order.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\BusinessModel\OrderItem.cs">
      <Link>BusinessModel\OrderItem.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\BusinessModel\ReadOnlyRoleCollection.cs">
      <Link>BusinessModel\ReadOnlyRoleCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\BusinessModel\Role.cs">
      <Link>BusinessModel\Role.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\BusinessModel\RoleCollection.cs">
      <Link>BusinessModel\RoleCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\BusinessModel\RoleStruct.cs">
      <Link>BusinessModel\RoleStruct.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ConverterTest.cs">
      <Link>ConverterTest.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\DataModel\DerivedOrderEntity.cs">
      <Link>DataModel\DerivedOrderEntity.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\DataModel\OrderEntity.cs">
      <Link>DataModel\OrderEntity.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\DataModel\OrderItemEntity.cs">
      <Link>DataModel\OrderItemEntity.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\DataModel\RoleEntity.cs">
      <Link>DataModel\RoleEntity.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\DataModel\RoleStructEntity.cs">
      <Link>DataModel\RoleStructEntity.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\Assert.cs">
      <Link>Assert.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\MapperTest.cs">
      <Link>MapperTest.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
