<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b2376a01-448b-48e5-8070-a6986ff8ae7c</ProjectGuid>
    <RootNamespace>PowerMapper</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\ContainerExtensions.cs">
      <Link>ContainerExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\ConventionCollection.cs">
      <Link>Conventions\ConventionCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\ConventionContext.cs">
      <Link>Conventions\ConventionContext.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\IConvention.cs">
      <Link>Conventions\IConvention.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\IMemberBuilder.cs">
      <Link>Conventions\IMemberBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\LambdaConvention.cs">
      <Link>Conventions\LambdaConvention.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\MappingField.cs">
      <Link>Conventions\MappingField.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\MappingMember.cs">
      <Link>Conventions\MappingMember.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\MappingMemberCollection.cs">
      <Link>Conventions\MappingMemberCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\MappingProperty.cs">
      <Link>Conventions\MappingProperty.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\MatchNameConvention.cs">
      <Link>Conventions\MatchNameConvention.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\MemberMapping.cs">
      <Link>Conventions\MemberMapping.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Conventions\MemberMappingCollection.cs">
      <Link>Conventions\MemberMappingCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Converters\ConverterMatchContext.cs">
      <Link>Converters\ConverterMatchContext.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Converters\EnumerableValueConverter.cs">
      <Link>Converters\EnumerableValueConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Converters\FromStringConverter.cs">
      <Link>Converters\FromStringConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Converters\LambdaValueConverter.cs">
      <Link>Converters\LambdaValueConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Converters\ObjectToStringConverter.cs">
      <Link>Converters\ObjectToStringConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Converters\PrimitiveValueConverter.cs">
      <Link>Converters\PrimitiveValueConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Converters\ValueConverter.cs">
      <Link>Converters\ValueConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Converters\ValueConverterCollection.cs">
      <Link>Converters\ValueConverterCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\src\IMappingContainer.cs">
      <Link>IMappingContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mapper.cs">
      <Link>Mapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\Creator\ConventionCreator.cs">
      <Link>Mappers\Creator\ConventionCreator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\Creator\DefaultCreator.cs">
      <Link>Mappers\Creator\DefaultCreator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\Creator\IInstanceCreator.cs">
      <Link>Mappers\Creator\IInstanceCreator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\Creator\LambdaCreator.cs">
      <Link>Mappers\Creator\LambdaCreator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\InstanceMapper\IInstanceMapper.cs">
      <Link>Mappers\InstanceMapper\IInstanceMapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\InstanceMapper\InstanceMapper.cs">
      <Link>Mappers\InstanceMapper\InstanceMapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\InstanceMapper\InstanceMapperExtensions.cs">
      <Link>Mappers\InstanceMapper\InstanceMapperExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\MemberMapper\DefaultMemberMapper.cs">
      <Link>Mappers\MemberMapper\DefaultMemberMapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\MemberMapper\LambdaMemberMapper.cs">
      <Link>Mappers\MemberMapper\LambdaMemberMapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\MemberMapper\MemberMapOptions.cs">
      <Link>Mappers\MemberMapper\MemberMapOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\MemberMapper\MemberMapper.cs">
      <Link>Mappers\MemberMapper\MemberMapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\MemberMapper\MemberMapperCollection.cs">
      <Link>Mappers\MemberMapper\MemberMapperCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\TypeMapper\ITypeMapper.cs">
      <Link>Mappers\TypeMapper\ITypeMapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\TypeMapper\TypeMapper.cs">
      <Link>Mappers\TypeMapper\TypeMapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\TypeMapper\TypeMapperExtensions.cs">
      <Link>Mappers\TypeMapper\TypeMapperExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\ValueMapper\EnumerableMapper.cs">
      <Link>Mappers\ValueMapper\EnumerableMapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Mappers\ValueMapper\ValueMapper.cs">
      <Link>Mappers\ValueMapper\ValueMapper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MappingContainer.cs">
      <Link>MappingContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MappingExtensions.cs">
      <Link>MappingExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Pair.cs">
      <Link>Pair.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ReflectionHelper.cs">
      <Link>ReflectionHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Runtime\ActionInvokerBuilder.cs">
      <Link>Runtime\ActionInvokerBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Runtime\CompilationContext.cs">
      <Link>Runtime\CompilationContext.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Runtime\CompilationContextExtensions.cs">
      <Link>Runtime\CompilationContextExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Runtime\EnumerableConverterBuilder.cs">
      <Link>Runtime\EnumerableConverterBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Runtime\EnumerableMapperBuilder.cs">
      <Link>Runtime\EnumerableMapperBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Runtime\FuncInvokerBuilder.cs">
      <Link>Runtime\FuncInvokerBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Runtime\IInvokerBuilder.cs">
      <Link>Runtime\IInvokerBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Properties\Strings.Designer.cs">
      <Link>Properties\Strings.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\src\Triplet.cs">
      <Link>Triplet.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\src\Properties\Strings.resx">
      <Link>Properties\Strings.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>