<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <TargetFrameworks>net35;net40;netstandard1.5;netstandard2.0</TargetFrameworks>
    <AssemblyName>PowerMapper</AssemblyName>
    <PackageId>PowerMapper</PackageId>
    <Product>PowerMapper</Product>
    <Description>
      A extremely fast and friendly convention-based object-object mapper.
      It is implemented via the Emit library and uses a fluent configuration API to define an object-object mapping strategy.
      PowerMapper is useful for dealing with DTO objects, data access layers an so on.
    </Description>
    <Summary>
      A extremely fast and friendly convention-based object-object mapper.
    </Summary>
    <PackageTags>PowerMapper Mapper Fast Mapping</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <AssemblyOriginatorKeyFile>../PowerMapper.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD_15</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD_20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NETFX;NET35</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NETFX;NET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.0.1" />
  </ItemGroup>
</Project>
